# ICT

./: Program.cs  dbo.sql  ict.sln
CrystalReport/: CrystalReport.csproj  Form1.Designer.cs  Form1.cs
CrystalReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RDLCRepot/: CrystalReport1.cs  CrystalReport1.rpt  Form1.Designer.cs  Form1.cs  Program.cs  RDLCRepot.csproj
ReportWeb/: CrystalReport1.cs  CrystalReport1.rpt  Form1.Designer.cs  Form1.cs  Program.cs  ReportWeb.csproj
ict/: DBClass.cs  Datetime.cs  LineNotification.cs  Program.cs  Startup.cs  ict.csproj
ict/ConnectDB/: DBClass.cs
ict/Controllers/: BorrowController.cs  CalendarController.cs  ConferenceController.cs  EmplyeeController.cs  EventsController.cs  HomeController.cs  LoginController.cs  RepairController.cs  WebController.cs  apiEventsController.cs
ict/Models/: BindOropertyAttribute.cs  BorrowModel.cs  BorrowsAddModel.cs  ConferenceModel.cs  Emplyee.cs  ErrorViewModel.cs  EventsDetailModel.cs  EventsModel.cs  ListHardWare.cs  Login.cs  OfficeModel.cs  RepairModel.cs  StateModel.cs  WebModel.cs  dataBorrowsModels.cs  termModel.cs
ict/Properties/: launchSettings.json
ict/Properties/PublishProfiles/: FolderProfile.pubxml
ict/Views/: _ViewImports.cshtml
ict/Views/Borrow/: AddBow.cshtml  Back.cshtml  CloseJob.cshtml  Create.cshtml  Detail.cshtml  Edit_Checks.cshtml  Index.cshtml  ShowAdd.cshtml
ict/Views/Conference/: Approve.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  DisApprove.cshtml  Edit.cshtml  Edit2.cshtml  Index.cshtml  Update.cshtml  Waiting.cshtml
ict/Views/Emplyee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ict/Views/Events/: Create.cshtml  Createfile.cshtml  Delete.cshtml  DeleteDetail.cshtml  Detail.cshtml  Index.cshtml  ShowEvents.cshtml
ict/Views/Home/: Index.cshtml  Privacy.cshtml  Sign.cshtml
ict/Views/Login/: Create.cshtml  Delete.cshtml  Index.cshtml  ListUser.cshtml  Logout.cshtml  Password.cshtml  UserProfile.cshtml
ict/Views/Repair/: Index.cshtml
ict/Views/Shared/: _Layout.cshtml
ict/Views/Web/: Create.cshtml  Delete.cshtml  Index.cshtml  pdf.cshtml
ict/enums/: EnumOffice.cs  enumStat.cs  enumTime.cs
ict/wwwroot/assets/css/: app.css
ict/wwwroot/assets/js/: PHP,code php,โค้ด php,บทความ php- การทำ popup window.url  SignaturePadInit.js
ict/wwwroot/assets/vendors/simple-datatables/: simple-datatables.js
(+6 files in other folders)
